<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db7-yg-CvS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-gU-Faw">
                                <rect key="frame" x="16" y="120" width="155" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sES-67-RWQ" appends="YES" id="bjw-z1-NKC"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-xm-szl">
                                <rect key="frame" x="204" y="120" width="155" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T3q-ss-Jtr" appends="YES" id="SBA-Mv-TOn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-ia-oTN">
                                <rect key="frame" x="16" y="285" width="155" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u3N-9g-tQm" appends="YES" id="YBW-ld-SEX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peoples" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-FX-xds">
                                <rect key="frame" x="204" y="285" width="155" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tb3-k1-u3U" appends="YES" id="bmM-dG-per"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Category Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-37-MIX">
                                <rect key="frame" x="16" y="482" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageCategoryLabel" destination="Qne-37-MIX" id="JxC-dU-po3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sES-67-RWQ">
                    <connections>
                        <action selector="singleTapGestureOnImage:" destination="BYZ-38-t0r" id="bcf-IR-8Bq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T3q-ss-Jtr">
                    <connections>
                        <action selector="singleTapGestureOnImage:" destination="BYZ-38-t0r" id="us4-yK-5An"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u3N-9g-tQm">
                    <connections>
                        <action selector="singleTapGestureOnImage:" destination="BYZ-38-t0r" id="vgd-nV-Zam"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tb3-k1-u3U">
                    <connections>
                        <action selector="singleTapGestureOnImage:" destination="BYZ-38-t0r" id="9Xx-mD-Z84"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-223" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaS-oM-SSZ">
            <objects>
                <navigationController id="Db7-yg-CvS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agd-EM-8kB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d6J-Ji-yhQ" kind="relationship" relationship="rootViewController" id="sfv-aq-lsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-GV-6gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="197"/>
        </scene>
        <!--Vision Machine Learning-->
        <scene sceneID="GR2-18-VL8">
            <objects>
                <viewController id="d6J-Ji-yhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-SQ-uGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-LL-kXt">
                                <rect key="frame" x="50" y="201" width="110" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i4D-aw-kvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DLF-To-nBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-wb-l0G">
                                <rect key="frame" x="215" y="201" width="110" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Face">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5fU-ur-ka5" kind="show" id="7t5-EI-4Kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-3n-HAY">
                                <rect key="frame" x="50" y="430" width="110" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CA4-6t-nmb" kind="show" id="s7q-A2-Ofj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-V0-IPq">
                                <rect key="frame" x="215" y="430" width="110" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.31764705879999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vde-cd-cNn" kind="show" id="LnF-2Z-0YG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-AS-Ood">
                                <rect key="frame" x="50" y="338.5" width="276" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="7pu-tX-QgH"/>
                                    <constraint firstAttribute="height" constant="54" id="tou-OV-qWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4v-3n-HAY" firstAttribute="width" secondItem="IDc-LL-kXt" secondAttribute="width" id="775-sJ-d1Y"/>
                            <constraint firstItem="J7y-V0-IPq" firstAttribute="height" secondItem="IDc-LL-kXt" secondAttribute="height" id="Ack-y8-zvG"/>
                            <constraint firstItem="J7y-V0-IPq" firstAttribute="top" secondItem="nOj-AS-Ood" secondAttribute="bottom" constant="37.5" id="HZh-Td-szh"/>
                            <constraint firstItem="m4v-3n-HAY" firstAttribute="top" secondItem="nOj-AS-Ood" secondAttribute="bottom" constant="37.5" id="IVu-xK-DDq"/>
                            <constraint firstItem="IDc-LL-kXt" firstAttribute="leading" secondItem="E0g-6Z-73g" secondAttribute="leading" constant="50" id="NfX-X7-PSd"/>
                            <constraint firstItem="nOj-AS-Ood" firstAttribute="top" secondItem="IDc-LL-kXt" secondAttribute="bottom" constant="37.5" id="O6J-CP-tAH"/>
                            <constraint firstItem="fV5-wb-l0G" firstAttribute="leading" secondItem="IDc-LL-kXt" secondAttribute="trailing" constant="55" id="QFB-Uq-GgK"/>
                            <constraint firstItem="J7y-V0-IPq" firstAttribute="width" secondItem="IDc-LL-kXt" secondAttribute="width" id="Sqq-La-2zy"/>
                            <constraint firstItem="m4v-3n-HAY" firstAttribute="leading" secondItem="IDc-LL-kXt" secondAttribute="leading" id="Wbg-2S-GIG"/>
                            <constraint firstItem="J7y-V0-IPq" firstAttribute="leading" secondItem="m4v-3n-HAY" secondAttribute="trailing" constant="55" id="dDo-RO-C7d"/>
                            <constraint firstItem="nOj-AS-Ood" firstAttribute="centerX" secondItem="E0g-6Z-73g" secondAttribute="centerX" id="eDL-AC-cgo"/>
                            <constraint firstItem="nOj-AS-Ood" firstAttribute="centerY" secondItem="E0g-6Z-73g" secondAttribute="centerY" id="fqn-hi-WwL"/>
                            <constraint firstItem="E0g-6Z-73g" firstAttribute="trailing" secondItem="fV5-wb-l0G" secondAttribute="trailing" constant="50" id="hGf-gG-ZHy"/>
                            <constraint firstItem="fV5-wb-l0G" firstAttribute="trailing" secondItem="J7y-V0-IPq" secondAttribute="trailing" id="iKN-IR-ZQ9"/>
                            <constraint firstItem="m4v-3n-HAY" firstAttribute="height" secondItem="IDc-LL-kXt" secondAttribute="height" id="jde-wh-gnL"/>
                            <constraint firstItem="nOj-AS-Ood" firstAttribute="top" secondItem="fV5-wb-l0G" secondAttribute="bottom" constant="37.5" id="mbk-Du-psz"/>
                            <constraint firstItem="fV5-wb-l0G" firstAttribute="height" secondItem="IDc-LL-kXt" secondAttribute="height" id="sA2-Xs-O9Q"/>
                            <constraint firstItem="fV5-wb-l0G" firstAttribute="width" secondItem="IDc-LL-kXt" secondAttribute="width" id="wYi-cW-n8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0g-6Z-73g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vision Machine Learning" id="6gu-WJ-mOf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jok-hl-uOr"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLF-eo-BrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04e-M1-qGl">
            <objects>
                <viewController id="5fU-ur-ka5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwe-5W-fKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fB5-49-Jfc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-aQ-Mfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZd-Hm-0xO">
            <objects>
                <viewController id="CA4-6t-nmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIH-wi-7eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CX4-sw-TTu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaJ-ZX-62r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1u-02-jnV">
            <objects>
                <viewController id="vde-cd-cNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXt-Fu-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kCl-XO-4hQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPf-M4-I5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="224" height="224"/>
        <image name="forest" width="224" height="224"/>
        <image name="nature" width="224" height="224"/>
        <image name="peoples" width="224" height="224"/>
    </resources>
</document>
